<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de mis prácticas</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            padding-top: 3rem;
            background-color: #f8f9fa;
        }
        .practice-link {
            text-align: center;
        }
        .practice-link a {
            display: inline-block;
            text-decoration: none;
            color: #fff;
            background-color: #007bff;
            border: 1px solid #007bff;
            padding: 10px 20px;
            border-radius: 5px;
            transition: all 0.3s ease;
        }
        .practice-link a:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }

        /*Para subir cosas al repositorio
        primero usar el git add
        despues  el git commit -m "Mensaje del commit"
        y al final el git push 
        */
    </style>
</head>
<body>
    <div class="container">
        <h1 class="text-center mb-4">Prácticas del semestre</h1>
        <div class="practice-link mb-3">
            <a href="Practica 1/index.html">Práctica 1</a>
        </div>
        <div class="practice-link mb-3">
            <a href="Practica 2/index.html">Práctica 2</a>
        </div>
        <div class="practice-link mb-3">
            <a href="Practica 3/index.html">Práctica 3</a>
        </div>
        <div class="practice-link mb-3">
            <a href="Practica 4/index.html">Práctica 4</a>
        </div>
        <div class="practice-link mb-3">
            <a href="Practica 5/index.html">Práctica 5</a>
        </div>
        <div class="practice-link mb-3"> 
            <a href="Practica 6/index.html">Practica 6</a>
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>

