<!DOCTYPE html>
<!-- ==============================
    Project:        Metronic "Acecv" Frontend Freebie - Responsive HTML Template Based On Twitter Bootstrap 3.3.4
    Version:        1.0
    Author:         KeenThemes
    Primary use:    Corporate, Business Themes.
    Email:          support@keenthemes.com
    Follow:         http://www.twitter.com/keenthemes
    Like:           http://www.facebook.com/keenthemes
    Website:        http://www.keenthemes.com
    Premium:        Premium Metronic Admin Theme: http://themeforest.net/item/metronic-responsive-admin-dashboard-template/4021469?ref=keenthemes
================================== -->
<html lang="en" class="no-js">
<!-- BEGIN HEAD -->

<head>
    <meta charset="utf-8" />
    <title>Felipe Anaya | CV </title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta content="" name="description" />
    <meta content="" name="author" />

    <!-- GLOBAL MANDATORY STYLES -->
    <link href="http://fonts.googleapis.com/css?family=Hind:300,400,500,600,700" rel="stylesheet" type="text/css">
    <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet" type="text/css" />
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />

    <!-- PAGE LEVEL PLUGIN STYLES -->
    <link href="css/animate.css" rel="stylesheet">
    <link href="vendor/swiper/css/swiper.min.css" rel="stylesheet" type="text/css" />

    <!-- THEME STYLES -->
    <link href="css/layout.min.css" rel="stylesheet" type="text/css" />

    <!-- Favicon -->
    <link rel="shortcut icon" href="favicon.ico" />
</head>
<!-- END HEAD -->

<!-- BODY -->

<body id="body" data-spy="scroll" data-target=".header">

    <!--========== HEADER ==========-->
    <header class="header navbar-fixed-top">
        <!-- Navbar -->
        <nav class="navbar" role="navigation">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="menu-container js_nav-item">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="toggle-icon"></span>
                    </button>

                    <!-- Logo -->
                    <div class="logo">
                        <a class="logo-wrap" href="#body">
                            <!-- <img class="logo-img" src="img/logo.png" alt="Asentus Logo"> -->
                        </a>
                    </div>
                    <!-- End Logo -->
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse nav-collapse">
                    <div class="menu-container">
                        <ul class="nav navbar-nav navbar-nav-right">
                            <li class="js_nav-item nav-item"><a class="nav-item-child nav-item-hover"
                                    href="#body">Home</a></li>
                            <li class="js_nav-item nav-item"><a class="nav-item-child nav-item-hover"
                                    href="#about">Acerca de mi</a></li>
                            <li class="js_nav-item nav-item"><a class="nav-item-child nav-item-hover"
                                    href="#experience">Habilidades</a></li>
                            <li class="js_nav-item nav-item"><a class="nav-item-child nav-item-hover"
                                    href="#work">Escolaridad</a></li>
                            <li class="js_nav-item nav-item"><a class="nav-item-child nav-item-hover"
                                    href="#contact">Contacto</a></li>
                        </ul>
                    </div>
                </div>
                <!-- End Navbar Collapse -->
            </div>
        </nav>
        <!-- Navbar -->
    </header>
    <!--========== END HEADER ==========-->

    <!--========== SLIDER ==========-->
    <div class="promo-block">
        <div class="container">
            <div class="row">
                <div class="col-sm-6 sm-margin-b-60">
                    <div class="margin-b-30">
                        <h1 class="promo-block-title">Luis <br /> Anaya</h1>
                        <p class="promo-block-text">Estudiante &amp; /Web Designer</p>
                    </div>
                    <!-- <ul class="list-inline">
                            <li><a href="#" class="social-icons"><i class="icon-social-facebook"></i></a></li>
                            <li><a href="#" class="social-icons"><i class="icon-social-twitter"></i></a></li>
                            <li><a href="#" class="social-icons"><i class="icon-social-dribbble"></i></a></li>
                            <li><a href="#" class="social-icons"><i class="icon-social-behance"></i></a></li>
                            <li><a href="#" class="social-icons"><i class="icon-social-linkedin"></i></a></li>
                        </ul> -->
                </div>
                <div class="col-sm-6">
                    <div class="promo-block-img-wrap">
                        <!-- <img class="promo-block-img img-responsive" src="img/mockup/avatar-01.png" align="Avatar"> -->
                    </div>
                </div>
            </div>
            <!--// end row -->
        </div>
    </div>
    <!--========== SLIDER ==========-->

    <!--========== PAGE LAYOUT ==========-->
    <!-- About -->
    <div id="about">
        <div class="container content-lg">
            <div class="row">
                <div class="col-sm-5 sm-margin-b-60">
                    <img class="full-width img-responsive"
                        src="img/Imagen de WhatsApp 2024-04-17 a las 20.04.09_36776586.jpg   " alt="Image">
                </div>
                <div class="col-sm-7">
                    <div class="section-seperator margin-b-50">
                        <div class="margin-b-50">
                            <div class="margin-b-30">
                                <h2>Acerca de mi</h2>
                                <p>Actualmente estoy matriculado en la Universidad de La Salle Bajío, donde me encuentro
                                    cursando el tercer semestre de la carrera de Ingeniería de Software y Sistemas
                                    Computacionales.</p>
                                <p>Aunque mi experiencia en el campo aún es limitada, me distingo por mi capacidad para
                                    adquirir conocimientos de manera rápida y eficiente. Soy conocido por mi sentido de
                                    responsabilidad y mi dedicación para llevar a cabo las tareas encomendadas con
                                    precisión y calidad. Mi compromiso con la excelencia y mi disposición para aprender
                                    de manera continua son rasgos distintivos que me impulsan a alcanzar mis metas
                                    profesionales y contribuir al éxito de los proyectos en los que participo.</p>
                            </div>

                        </div>
                    </div>

                    <h2>Habilidades</h2>
                    <!-- Skills List -->
                    <div class="row">
                        <div class="col-md-4 col-sm-6 mb-4">
                            <div class="card">
                                <div class="card-body">
                                    <h5 class="card-title">Adobe Illustrator</h5>
                                    <p class="card-text">Intermedio</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 mb-4">
                            <div class="card">
                                <div class="card-body">
                                    <h5 class="card-title">Adobe Photoshop</h5>
                                    <p class="card-text">Intermedio</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 mb-4">
                            <div class="card">
                                <div class="card-body">
                                    <h5 class="card-title">Python</h5>
                                    <p class="card-text">Intermedio</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 mb-4">
                            <div class="card">
                                <div class="card-body">
                                    <h5 class="card-title">Java</h5>
                                    <p class="card-text">Intermedio</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 mb-4">
                            <div class="card">
                                <div class="card-body">
                                    <h5 class="card-title">HTML</h5>
                                    <p class="card-text">Avanzado</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 mb-4">
                            <div class="card">
                                <div class="card-body">
                                    <h5 class="card-title">CSS</h5>
                                    <p class="card-text">Avanzado</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 mb-4">
                            <div class="card">
                                <div class="card-body">
                                    <h5 class="card-title">JavaScript</h5>
                                    <p class="card-text">Intermedio</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 mb-4">
                            <div class="card">
                                <div class="card-body">
                                    <h5 class="card-title">Bootstrap</h5>
                                    <p class="card-text">Intermedio</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 mb-4">
                            <div class="card">
                                <div class="card-body">
                                    <h5 class="card-title">Excel</h5>
                                    <p class="card-text">Avanzado</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 mb-4">
                            <div class="card">
                                <div class="card-body">
                                    <h5 class="card-title">Inglés</h5>
                                    <p class="card-text">Avanzado</p>
                                </div>
                            </div>
                        </div>
                        <!-- Agrega más habilidades aquí -->
                    </div>
                    <!-- End Skills List -->
                </div>
            </div>
            <!--// end row -->
        </div>
    </div>
    <!-- End About -->

    <!-- Experience -->

    <div id="experience">
        <div class="bg-color-sky-light" data-auto-height="true">
            <div class="container content-lg">
                <div class="row row-space-2 margin-b-4">
                    <h2 class="">Escolaridad</h2>
                    <br>
                    <div class="col-md-4 col-sm-6 md-margin-b-4">
                        <div class="service" data-height="height">
                            <div class="service-element">

                            </div>

                            <div class="service-info">
                                <h3>Secundaria</h3>
                                <p class="margin-b-5">La secundaria la curse en el Insituto Edunova</p>
                            </div>
                            <a href="#" class="content-wrapper-link"></a>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 md-margin-b-4">
                        <div class="service" data-height="height">
                            <div class="service-element">

                            </div>

                            <div class="service-info">
                                <h3>Preparatoria</h3>
                                <p class="margin-b-5">La preparatoria la curse en la Universidad de la Salle bajio
                                    campus Americas, en el area de fisico matematico</p>
                            </div>
                            <a href="#" class="content-wrapper-link"></a>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 sm-margin-b-4">
                        <div class="service" data-height="height">
                            <div class="service-element">

                            </div>
                            <div class="service-info">
                                <h3>Universidad (En curso)</h3>
                                <p class="margin-b-5">Actualmente curso en la Universidad de la Salle bajio campus
                                    campestre la carrera de Ingenieria en Software y Sistemas Computacionales</p>
                            </div>
                            <a href="#" class="content-wrapper-link"></a>
                        </div>
                    </div>
                </div>
                <!--// end row -->
            </div>
        </div>
    </div>
    <!-- End Experience -->

    <!-- Contact -->
    <div id="contact">
        <div class="bg-color-sky-light">
            <div class="container content-lg">
                <div class="row margin-b-40">
                    <div class="col-sm-6">
                        <h2>Contacto</h2>
                        <p>En el caso de querer contactarme, estos son los siguientes medios:</p>
                    </div>
                </div>
                <br>
                <br>

                <!--// end row -->

                <div class="row">
                    <div class="col-md-3 col-xs-6 md-margin-b-30">
                        <h4>Ciudad</h4>
                        <a href="#">León, Guanajuato</a>
                    </div>
                    <div class="col-md-3 col-xs-6 md-margin-b-30">
                        <h4>Phone</h4>
                        <a href="#">+52 477 289 0444</a>
                    </div>
                    <div class="col-md-3 col-xs-6">
                        <h4>Email</h4>
                        <a href="mailto:#">luisfelipeanayaparada@gmail.com</a>

                    </div>

                </div>
                <!--// end row -->
            </div>
        </div>
    </div>
    <!-- End Contact -->


    <!-- Back To Top -->
    <a href="javascript:void(0);" class="js-back-to-top back-to-top">Top</a>

    <!-- JAVASCRIPTS(Load javascripts at bottom, this will reduce page load time) -->
    <!-- CORE PLUGINS -->
    <script src="vendor/jquery.min.js" type="text/javascript"></script>
    <script src="vendor/jquery-migrate.min.js" type="text/javascript"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>

    <!-- PAGE LEVEL PLUGINS -->
    <script src="vendor/jquery.easing.js" type="text/javascript"></script>
    <script src="vendor/jquery.back-to-top.js" type="text/javascript"></script>
    <script src="vendor/jquery.smooth-scroll.js" type="text/javascript"></script>
    <script src="vendor/jquery.wow.min.js" type="text/javascript"></script>
    <script src="vendor/jquery.parallax.min.js" type="text/javascript"></script>
    <script src="vendor/jquery.appear.js" type="text/javascript"></script>
    <script src="vendor/swiper/js/swiper.jquery.min.js" type="text/javascript"></script>

    <!-- PAGE LEVEL SCRIPTS -->
    <script src="js/layout.min.js" type="text/javascript"></script>
    <script src="js/components/progress-bar.min.js" type="text/javascript"></script>
    <script src="js/components/swiper.min.js" type="text/javascript"></script>
    <script src="js/components/wow.min.js" type="text/javascript"></script>

</body>
<!-- END BODY -->

</html>