<html>
<head>
<title>Fondo pantalla hercules</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- Save for Web Styles (Fondo pantalla hercules.jfif) -->
<style type="text/css">
<!--

#Tabla_01 {
	position:absolute;
	left:0px;
	top:0px;
	width:500px;
	height:281px;
}

#Fondo-pantalla-hercules-01 {
	position:absolute;
	left:0px;
	top:0px;
	width:500px;
	height:107px;
}

#barquito {
	position:absolute;
	left:0px;
	top:107px;
	width:86px;
	height:81px;
}

#Fondo-pantalla-hercules-03 {
	position:absolute;
	left:86px;
	top:107px;
	width:414px;
	height:43px;
}

#Fondo-pantalla-hercules-04 {
	position:absolute;
	left:86px;
	top:150px;
	width:253px;
	height:38px;
}

#gorilla {
	position:absolute;
	left:339px;
	top:150px;
	width:89px;
	height:102px;
}

#Fondo-pantalla-hercules-06 {
	position:absolute;
	left:428px;
	top:150px;
	width:72px;
	height:131px;
}

#Fondo-pantalla-hercules-07 {
	position:absolute;
	left:0px;
	top:188px;
	width:70px;
	height:93px;
}

#puma {
	position:absolute;
	left:70px;
	top:188px;
	width:112px;
	height:53px;
}

#Fondo-pantalla-hercules-09 {
	position:absolute;
	left:182px;
	top:188px;
	width:157px;
	height:93px;
}

#Fondo-pantalla-hercules-10 {
	position:absolute;
	left:70px;
	top:241px;
	width:112px;
	height:40px;
}

#Fondo-pantalla-hercules-11 {
	position:absolute;
	left:339px;
	top:252px;
	width:89px;
	height:29px;
}

-->
</style>
<!-- End Save for Web Styles -->
</head>
<body style="background-color:#FFFFFF; margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px;">
<!-- Save for Web Slices (Fondo pantalla hercules.jfif) -->
<div id="Tabla_01">
	<div id="Fondo-pantalla-hercules-01">
		<img src="images/Fondo-pantalla-hercules_01.png" width="500" height="107" alt="">
	</div>
	<div id="barquito">
		<img src="images/barquito.png" width="86" height="81" alt="">
	</div>
	<div id="Fondo-pantalla-hercules-03">
		<img src="images/Fondo-pantalla-hercules_03.png" width="414" height="43" alt="">
	</div>
	<div id="Fondo-pantalla-hercules-04">
		<img src="images/Fondo-pantalla-hercules_04.png" width="253" height="38" alt="">
	</div>
	<div id="gorilla">
		<a href="../html1/index.html">
			<img src="images/gorilla.png" width="89" height="102" alt="">
		</a>
		
	</div>
	<div id="Fondo-pantalla-hercules-06">
		<img src="images/Fondo-pantalla-hercules_06.png" width="72" height="131" alt="">
	</div>
	<div id="Fondo-pantalla-hercules-07">
		<img src="images/Fondo-pantalla-hercules_07.png" width="70" height="93" alt="">
	</div>
	<div id="puma">
		<img src="images/puma.png" width="112" height="53" alt="">
	</div>
	<div id="Fondo-pantalla-hercules-09">
		<img src="images/Fondo-pantalla-hercules_09.png" width="157" height="93" alt="">
	</div>
	<div id="Fondo-pantalla-hercules-10">
		<img src="images/Fondo-pantalla-hercules_10.png" width="112" height="40" alt="">
	</div>
	<div id="Fondo-pantalla-hercules-11">
		<img src="images/Fondo-pantalla-hercules_11.png" width="89" height="29" alt="">
	</div>
</div>
<!-- End Save for Web Slices -->
</body>
</html>