<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cisclos en JS</title>
    <link rel="stylesheet" href="CSS/index.css">

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="CSS/style.css">

    <style>
.galeria-img {
      transition: transform 0.3s ease, box-shadow 0.3s ease; /* Animaciones suaves */
      border-radius: 30%; /* Bordes redondeados */
    }

    .galeria-img:hover {
      transform: scale(1.1); /* Aumentar tamaño al pasar el cursor */
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3); /* Sombra */
    }

    .galeria-titulo {
      background-color: #f7c8a2; /* Color pastel durazno */
      padding: 0.5rem; /* Relleno para espacio interno */
      border-radius: 30%; /* Bordes redondeados */
    }
    </style>
</head>
<body>
    <h1>Ciclos en JS</h1>
    <h3>Lista de marcas  de coches: </h3>

    <ul id="lista"></ul>

  <div class="container my-3">
  <div id="galeria" class="row d-flex flex-wrap justify-content-around"> 
  </div>
</div>

<div id="modal" class="modal">
  <span class="cerrar">&times;</span>
  <img class="modal-contenido" id="imagenModal">
</div>

 <!-- instalaciones -->
 <script
 src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
 integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
 crossorigin="anonymous"
></script>

<!-- Archivo JS -->

<script src="JSa/index.js"></script>

    
</body>
</html>